#spring.datasource.url=jdbc:mysql://localhost:3306/insurancedemodb?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.url=jdbc:mysql://insurancedemo.cwewll7t2buw.ap-northeast-1.rds.amazonaws.com:3306/insurancedemodb?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=nidhoken2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5000
spring.mvc.hiddenmethod.filter.enabled=true